# spring-react-auth

./: .gitignore  README.md  compose.sh  database.sh  dev.sh  docker-compose.database.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  prod.sh  sql.sh
api/: pom.xml
api/src/main/java/auth/api/: StatelessAuthApplication.java
api/src/main/java/auth/api/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
api/src/main/java/auth/api/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/auth/api/controller/: AuthController.java  ProductController.java  UserController.java
api/src/main/java/auth/api/dao/: Product.java  User.java
api/src/main/java/auth/api/exception/: AppException.java  JwtAuthenticationException.java  JwtAuthenticationRespond.java
api/src/main/java/auth/api/mapper/: ProductMapper.java  UserMapper.java
api/src/main/java/auth/api/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/auth/api/traffic/: JwtAuthenticationResponse.java  LoginRequest.java  ProductRequest.java  UserRequest.java  UserUpdate.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/main/resources/db/migration/: V1_1__create_table_users.sql  V1_2__insert_into_users.sql  V2_1__create_product_table.sql  V2_2__insert_default_products.sql
api/src/test/java/auth/api/: StatelessAuthApplicationTests.java
auth-stateless/: Dockerfile  pom.xml
auth-stateless/src/main/java/ps/application/auth/: StatelessAuthApplication.java
auth-stateless/src/main/java/ps/application/statelessauth/: StatelessAuthApplication.java
auth-stateless/src/main/resources/: application.yml
auth-stateless/src/main/resources/db/migration/: V1_1_0__create_table_users.sql  V1_1__create_table_users.sql  V1_2__insert_into_users.sql  V2_2__insert_default_products.sql
auth-stateless/src/test/java/ps/application/auth/: StatelessAuthApplicationTests.java
docker/: docker-compose.database.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/api/: Dockerfile
docker/database/: compose.sh  docker-compose.yml
docker/database/_postgres/: postmaster.pid
docker/database/_postgres/base/1/: 1249  1255_vm  1259  12843  12844_vm  12849  12858  2603_vm  2605_vm  2606_vm  2607  2608  2608_vm  2619_vm  2651  2659  2667  2675  2681  2686  2691  2693  2839  2841  3080  3395  3456  3541_vm  3600  3604  3605  3606  3609
docker/database/_postgres/base/12993/: 1247  1259  1259_vm  12833  12853  12854  12854_vm  2600_vm  2610_vm  2612  2669  2678  2682  2692  2838_vm  2840_vm  3079_vm  3085  3394  3600_vm  3601_vm  3603_vm  3607  3712
docker/database/_postgres/base/12994/: 1249_vm  1255  12829  12834  12844  12848  2601_vm  2602_vm  2609_vm  2610  2615  2616_vm  2618_vm  2650  2653  2654  2662  2666  2670  2673  2674  2685  2690  2704  2757  2838  3394_vm  3608
docker/database/_postgres/base/16384/: 1247_vm  12838  12839  12849_vm  2606  2607_vm  2609  2617_vm  2619  2655  2658  2660  2663  2664  2665  2679  2687  2689  2696  2703  2753_vm  2754  2840  3079  3081  3455  3456_vm  3602  3603  3764
docker/database/_postgres/base/16385/: 1247  1247_vm  1249  1249_fsm  1249_vm  1255  1255_vm  1259  1259_fsm  1259_vm  12829_vm  12834_vm  12839_vm  12863  2224  2604  2606  2606_vm  2608  2608_vm  2609  2609_vm  2610  2610_fsm  2610_vm  2612_vm  2615_vm  2618  2619  2619_fsm  2619_vm  2652  2656  2657  2658  2659  2661  2662  2663  2664  (+47 more)
docker/database/_postgres/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  pg_control  pg_internal.init
docker/database/_postgres/pg_stat_tmp/: db_0.stat  db_16385.stat  global.stat
docker/database/_postgres/pg_xact/: 0000
docker/ui/: Dockerfile
stateless-auth/: .gitignore  pom.xml
stateless-auth/src/main/resources/: application.yml
stateless-auth/src/main/resources/db/migration/: V1_1_0__create_table_users.sql  V1_2__insert_into_users.sql
stateless-ui/: package-lock.json  package.json
stateless-ui/src/: App.js  serviceWorker.js
ui/: config-overrides.js  nginx.conf  package-lock.json  package.json
ui-stateless/: Dockerfile  package-lock.json  package.json
ui-stateless/src/: App.css  App.js  AppHeader.js  index.js
ui-stateless/src/FormComponents/: FormComponent.js
ui-stateless/src/components/: FormComponent.js  HelloComponent.js  LoginComponent.js  Test.js  test.js
ui-stateless/src/components/form/: FormComponent.js  UserComponent.js
ui-stateless/src/components/hello/: HelloComponent.js
ui-stateless/src/components/login/: LoginComponent.js
ui-stateless/src/components/products/: ProductComponent.css  ProductComponent.js
ui-stateless/src/components/users/: UserComponent.css  UserComponent.js  UserModalForm.js
ui-stateless/src/config/: config.js
ui-stateless/src/error/: LoginError.js
ui-stateless/src/notification/: ProductNotification.js  UserNotification.js
ui-stateless/src/service/: AuthService.js  UserService.js
ui/public/: index.html  manifest.json
ui/src/: App.css  App.js  AppHeader.js  serviceWorker.js
ui/src/animation/: glide.js
ui/src/components/hello/: HelloComponent.css  HelloComponent.js
ui/src/components/login/: LoginComponent.js
ui/src/components/products/: ProductComponent.css  ProductComponent.js  ProductForm.js
ui/src/components/users/: UserComponent.css  UserComponent.js  UserEditableCell.js  UserModalForm.css  UserModalForm.js  UserTable.css  UserTable.js
ui/src/config/: config.js
ui/src/notification/: AuthNotification.js  ProductNotification.js  UserNotification.js
ui/src/service/: AuthService.js  ProductService.js  UserService.js  request.js
(+47 files in other folders)
